"use strict";

function flatList(array) {
    return array;
}

var assert = require("assert");


if (!global.is_checking) {
    assert.deepEqual(flatList([1, 2, 3]), [1, 2, 3], "Flat");
    assert.deepEqual(flatList([1, [2, 2, 2], 4]), [1, 2, 2, 2, 4], "One");
    assert.deepEqual(flatList([[[2]], [4, [5, 6, [6], 6, 6, 6], 7]]), [2, 4, 5, 6, 6, 6, 6, 6, 7], "Nested");
    assert.deepEqual(flatList([-1, [1, [-2], 1], -1]), [-1, 1, -2, 1, -1], "In In");
    console.log("All done? Earn rewards by using the 'Check' button!");
}

